apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- goserver-deployment.yaml
- goserver-service.yaml

images:
- name: goserver
  newName: harolgyver/gitops
  newTag: 007c0c8c8feee295289a7d47b785258a4faa8b84
