apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- goserver-deployment.yaml
- goserver-service.yaml

images:
- name: goserver
  newName: harolgyver/gitops
  newTag: 0f3e286e6641a8445cc94962e0373ebfab0ba5fd
